In [1]:
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings('ignore')

In [2]:
df = pd.read_csv('insurance.csv - insurance.csv.csv')

In [3]:
df.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [4]:
df.isnull().sum()

age         0
sex         0
bmi         0
children    0
smoker      0
region      0
charges     0
dtype: int64

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1338 entries, 0 to 1337
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   age       1338 non-null   int64
 1   sex       1338 non-null   object
 2   bmi       1338 non-null   float64
 3   children  1338 non-null   int64
 4   smoker    1338 non-null   object
 5   region    1338 non-null   object
 6   charges   1338 non-null   float64
dtypes: float64(2), int64(2), object(3)
memory usage: 73.3+ KB

In [6]:
f1 = df.copy()
df2 = df.copy()
df3 = df.copy()
df4 = df.copy()
df5 = df.copy()
df6 = df.copy()
df7 = df.copy()
df8 = df.copy()
df9 = df.copy()
df10 = df.copy()
df11= df.copy()

In [7]:
df.shape

(1338, 7)

In [8]:
df.isnull().sum()

age         0
sex         0
bmi         0
children    0
smoker      0
region      0
charges     0
dtype: int64

In [9]:
df2.isnull().sum()

age         0
sex         0
bmi         0
children    0
smoker      0
region      0
charges     0
dtype: int64

# Encoding

In [10]:
from sklearn.preprocessing import LabelEncoder

In [11]:
le = LabelEncoder()

In [12]:
df.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [13]:
df.sex = le.fit_transform(df['sex'])

In [14]:
df.head()

   age  sex     bmi  children smoker     region      charges
0   19    0  27.900         0    yes  southwest  16884.92400
1   18    1  33.770         1     no  southeast   1725.55230
2   28    1  33.000         3     no  southeast   4449.46200
3   33    1  22.705         0     no  northwest  21984.47061
4   32    1  28.880         0     no  northwest   3866.85520

In [15]:
df.smoker = le.fit_transform(df['smoker'])

In [16]:
df.head()

   age  sex     bmi  children  smoker     region      charges
0   19    0  27.900         0       1  southwest  16884.92400
1   18    1  33.770         1       0  southeast   1725.55230
2   28    1  33.000         3       0  southeast   4449.46200
3   33    1  22.705         0       0  northwest  21984.47061
4   32    1  28.880         0       0  northwest   3866.85520

In [17]:
df.region = le.fit_transform(df['region'])

In [18]:
df.head()

   age  sex     bmi  children  smoker  region      charges
0   19    0  27.900         0       1       3  16884.92400
1   18    1  33.770         1       0       2   1725.55230
2   28    1  33.000         3       0       2   4449.46200
3   33    1  22.705         0       0       1  21984.47061
4   32    1  28.880         0       0       1   3866.85520

In [19]:
df2.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [20]:
df2.columns

Index(['age', 'sex', 'bmi', 'children', 'smoker', 'region', 'charges'], dtype='object')

# loop using

In [21]:
for column in df2.columns:
    if df2[column].dtypes == np.number:
        continue
    else:
        df2[column] = le.fit_transform(df2[column])

In [22]:
df2.head()

   age  sex     bmi  children  smoker  region      charges
0    1    0  27.900         0       1       3  16884.92400
1    0    1  33.770         1       0       2   1725.55230
2   10    1  33.000         3       0       2   4449.46200
3   15    1  22.705         0       0       1  21984.47061
4   14    1  28.880         0       0       1   3866.85520

In [23]:
from pandas.core.dtypes.common import is_numeric_dtype

In [24]:
for all_col in df3.columns:
    if is_numeric_dtype(df3[all_col]):
        continue
    else:
        df3[all_col]=le.fit_transform(df3[all_col])

In [25]:
df3.head()

   age  sex     bmi  children  smoker  region      charges
0   19    0  27.900         0       1       3  16884.92400
1   18    1  33.770         1       0       2   1725.55230
2   28    1  33.000         3       0       2   4449.46200
3   33    1  22.705         0       0       1  21984.47061
4   32    1  28.880         0       0       1   3866.85520

# on hot encoding

In [26]:
df4.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [27]:
df.nunique()

age           47
sex            2
bmi          548
children       6
smoker         2
region         4
charges     1337
dtype: int64

In [28]:
dummy = pd.get_dummies(df4['sex'])

In [29]:
dummy.head()

   female  male
0       1     0
1       0     1
2       0     1
3       0     1
4       0     1

In [30]:
dummy = pd.get_dummies(df4['region'])

In [31]:
dummy.head()

   northeast  northwest  southeast  southwest
0          0          0          0          1
1          0          0          1          0
2          0          0          1          0
3          0          1          0          0
4          0          1          0          0

In [32]:
dummy = pd.get_dummies(df4['smoker'])

In [33]:
dummy.head()

   no  yes
0   0    1
1   1    0
2   1    0
3   1    0
4   1    0

In [34]:
#df4=df4.drop('Area', axis=1)
df4 = df4.drop('smoker', axis = 1)

In [35]:
df4.head()

   age     sex     bmi  children     region      charges
0   19  female  27.900         0  southwest  16884.92400
1   18    male  33.770         1  southeast   1725.55230
2   28    male  33.000         3  southeast   4449.46200
3   33    male  22.705         0  northwest  21984.47061
4   32    male  28.880         0  northwest   3866.85520

In [38]:
# Dropping dummies first column
dummy = pd.get_dummies(df4['region'], drop_first = True)

In [39]:
dummy.head()

   northwest  southeast  southwest
0          0          0          1
1          0          1          0
2          0          1          0
3          1          0          0
4          1          0          0

In [40]:
new_df = pd.concat([df4, dummy], axis=1)

In [41]:
new_df.head()

,age,sex,bmi,children,region,charges,northwest,southeast,southwest
0,19,female,27.900,0,southwest,16884.92400,0,0,1
1,18,male,33.770,1,southeast,1725.55230,0,1,0
2,28,male,33.000,3,southeast,4449.46200,0,1,0
3,33,male,22.705,0,northwest,21984.47061,1,0,0
4,32,male,28.880,0,northwest,3866.85520,1,0,0

In [43]:
df5.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [44]:
#loop
for col in df5.columns:
    if is_numeric_dtype(df5[col]):
        continue
    one = pd.get_dummies(df5[col],drop_first=True, prefix='dummy')
    df5.drop(df5[[col]], axis=1, inplace=True)
    df5=pd.concat([df5,one], axis=1)

In [45]:
df5.head()

,age,bmi,children,charges,dummy_male,dummy_yes,dummy_northwest,dummy_southeast,dummy_southwest
0,19,27.900,0,16884.92400,0,1,0,0,1
1,18,33.770,1,1725.55230,1,0,0,1,0
2,28,33.000,3,4449.46200,1,0,0,1,0
3,33,22.705,0,21984.47061,1,0,1,0,0
4,32,28.880,0,3866.85520,1,0,1,0,0

# Ordinal Encoder

In [46]:
df7.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [47]:
df7.region.unique()

array(['southwest', 'southeast', 'northwest', 'northeast'], dtype=object)

In [49]:
from sklearn.preprocessing import OrdinalEncoder

In [50]:
zone = ['southwest', 'southeast', 'northwest', 'northeast']

In [52]:
ordinal = OrdinalEncoder(categories=[zone])
encoded = ordinal.fit_transform(df7[['region']])

In [53]:
encoded

array([[0.],
       [1.],
       [1.],
       ...,
       [1.],
       [0.],
       [2.]])

In [54]:
new_region = pd.DataFrame(encoded, columns=['Locality'])

In [55]:
new_region.head()

   Locality
0       0.0
1       1.0
2       1.0
3       2.0
4       2.0

In [56]:
df7.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [57]:
df7.region = new_region

In [58]:
df7.head()

   age     sex     bmi  children smoker  region      charges
0   19  female  27.900         0    yes     0.0  16884.92400
1   18    male  33.770         1     no     1.0   1725.55230
2   28    male  33.000         3     no     1.0   4449.46200
3   33    male  22.705         0     no     2.0  21984.47061
4   32    male  28.880         0     no     2.0   3866.85520

In [60]:
cols = ['region','sex', 'smoker']
for col in cols:
    unique = df8[col].unique()
    df8[col] = OrdinalEncoder(categories=[unique]).fit_transform(df8[[col]])

In [61]:
df8.head()

   age  sex     bmi  children  smoker  region      charges
0   19  0.0  27.900         0     0.0     0.0  16884.92400
1   18  1.0  33.770         1     1.0     1.0   1725.55230
2   28  1.0  33.000         3     1.0     1.0   4449.46200
3   33  1.0  22.705         0     1.0     2.0  21984.47061
4   32  1.0  28.880         0     1.0     2.0   3866.85520

# Without Using any Encoding

In [62]:
df9.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [63]:
df9.region.unique()

array(['southwest', 'southeast', 'northwest', 'northeast'], dtype=object)

In [64]:
df9.region = df9.region.replace(['southwest', 'southeast', 'northwest','northeast'],[0,1,2,3])

In [65]:
df9.head()

   age     sex     bmi  children smoker  region      charges
0   19  female  27.900         0    yes       0  16884.92400
1   18    male  33.770         1     no       1   1725.55230
2   28    male  33.000         3     no       1   4449.46200
3   33    male  22.705         0     no       2  21984.47061
4   32    male  28.880         0     no       2   3866.85520

In [67]:
df9.sex.unique()

array(['female', 'male'], dtype=object)

In [68]:
df9.sex = df9.sex.replace(['female', 'male'],[0,1])

In [69]:
df9.head()

   age  sex     bmi  children smoker  region      charges
0   19    0  27.900         0    yes       0  16884.92400
1   18    1  33.770         1     no       1   1725.55230
2   28    1  33.000         3     no       1   4449.46200
3   33    1  22.705         0     no       2  21984.47061
4   32    1  28.880         0     no       2   3866.85520

In [70]:
df9.smoker.unique()

array(['yes', 'no'], dtype=object)

In [71]:
df9.smoker = df9.smoker.replace(['yes', 'no'],[0,1])

In [72]:
df9.head()

   age  sex     bmi  children  smoker  region      charges
0   19    0  27.900         0       0       0  16884.92400
1   18    1  33.770         1       1       1   1725.55230
2   28    1  33.000         3       1       1   4449.46200
3   33    1  22.705         0       1       2  21984.47061
4   32    1  28.880         0       1       2   3866.85520

# end of the assignment 6 . SJ#